.new-design {

  &__inner {
    margin-bottom: 120px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 35px;
    grid-column-gap: 30px;
  }

  &__item {
    background-color: #f8f8f8;
    height: 250px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.25);

      &:active{
        box-shadow: none;
      }
    }
  }

  &__link {
    display: block;
    padding-bottom: 125px;
    margin: 2px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #fff;
    }
  }

  &__sub-title {
    max-width: 171px;
    font-size: 20px;
    margin-left: 40px;
    padding-top: 25px;
    color: $title;
    @include clamp(2);
  }

  &__style {
    display: block;
    padding-left: 40px;
    @include clamp(1);
  }

  &__img {
    position: absolute;
    bottom: 20%;
    right: var(--wimg);
    left: calc(var(--wimg) + 75%);
    object-fit: cover;
  }
}